{
    "editor.acceptSuggestionOnEnter": "on",
    "svn.ignoreMissingSvnWarning": true,
    "TortoiseSVN.tortoiseSVNProcExePath": "C:\\\\Program Files\\\\TortoiseSVN\\\\bin",
    "svn.experimental.detect_encoding": true
}